<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Zero Motion - Game Development and Publishing Company based on Pokhara, Nepal</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,
          minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
</head>
    <style>
  my-email::after {
    content: attr(data-domain);
  }
  my-email::before {
    content: attr(data-user) "\0040";
  }
</style>
<style type="text/css">
  html {
  }
  body {
      font-family: 'Passion One', cursive;
      background-color: #d40101;
      font-size: 30px;
      line-height: 1;
      color: #ffffff;
      text-align: center;
      margin: auto;
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  a {
      font-family: 'Passion One', cursive;
      color: #ffffff;
      text-decoration: none;
  }
</style>
<body>
  <div class="container">
      <p>We are game internet-based development and publishing company based on Pokhara, Nepal with headquarter situated at Sydney, Australia.</p>
      <br />
      <p><my-email data-user="appdeveloperaustralia" data-domain="gmail.com"></my-email></p>
      <br />
    <p>Find Our Apps On <a href="https://play.google.com/store/apps/developer?id=Zero+Motion"><u>Playstore</u></a></p>
  </div>

</body></html>
